apiVersion: v1          # versi api
kind: Service           # tipe objek
metadata:               #
  name: karsajobs-fe    # nama objek service
  labels:               # label untuk service
    app: karsajobs-fe
    tier: fe            # pastikan ini konsisten dengan Deployment
spec:                   # spesifikasi service
  type: NodePort        # tipe service untuk akses dari luar cluster
  selector:             # selector untuk mengasosiasikan Pod
    app: karsajobs-fe   # pastikan ini konsisten dengan Deployment
    tier: fe            # pastikan ini konsisten dengan Deployment
  ports:                # spesifikasi port yang di-expose
  - port: 8000          # port dalam cluster
    nodePort: 30008     # port luar bebas (harus antara 30000-32767)
