apiVersion: v1       # menentukan versi api
kind: Service        # menentukan jenis objek
metadata:            
  name: karsajobs-be    # menentukan nama objek
  labels:            # menentukan labelnya
    app: karsajobs-be
    tier: be
spec:
  ports:
  - port: 8080       # menentukan port dalam cluster
    nodePort: 30007  # menentukan port luar (harus antara 30000-32767)
  selector:          # menentukan selector untuk Pod
    app: karsajobs-be
    tier: be
  type: NodePort     # tipe service untuk akses dari luar cluster
