apiVersion: v1                # menentukan versi api
kind: Secret                  # menentukan jenis objek yg dibuat
metadata:                     # menentukan metadata 
  name: mongo-secret          # menentukan nama objek
data:                         # menentukan data itu untuk yg dienkrip manual
  MONGO_ROOT_USERNAME: YWRtaW4=                       # username ssuai ketentuan admin
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==   # password sesuai ketentuan supersecretpassword
